APP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backend

# Используем URL-form DSN — GORM/pg driver поддерживает
DATABASE_DSN=postgres://postgres:postgres@db:5432/backend?sslmode=disable

JWT_SECRET=supersecretkey
REDIS_ADDR=redis:6379
